[Rabbitmq]
active = boolean(default=False)
server = string(default = "127.0.0.1")

[General]
monitor = boolean(default=False)
compile = boolean(default=False)
render = boolean(default=False)
debug = boolean(default=False)
deploy = boolean(default=False)
measure = boolean(default=False)

[Deploy Hosts]
  [[__many__]] # servername
    [[[__many__]]] # platform
      host = string()
      username = string()
      key file = string(default = "")
      compile = boolean(default=False) # whether to compile for this host
      deploy = boolean(default=False) # whether to deploy to this host
      measure = boolean(default=False) # whether to measure from this host
      measure commands = force_list(default=list(''))

#TODO: inherit from base load settings, and then override for format, eg graphml, json etc.
[Graphml]
  [[Graph Defaults]]
  __many__ = string()
  [[Node Defaults]]
  device_type = string(default = "router")
  asn = integer(default = 1)
  platform = string(default = "netkit")
  __many__ = string()
  [[Edge Defaults]]
  type = string(default = "physical")
  __many__ = string()
